<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="UTF-8"/>
		
		<script src='https://openui5.hana.ondemand.com/resources/sap-ui-cachebuster/sap-ui-core.js'
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.ui.commons"
				data-sap-ui-theme="sap_goldreflection">
		</script>
		<!-- add sap.ui.table,sap.ui.ux3 and/or other libraries to 'data-sap-ui-libs' if required -->

		<script>
		oDatePicker = new sap.ui.commons.DatePicker({yyyymmdd: "20140221",
                        layoutData: new sap.ui.core.VariantLayoutData({
	                        multipleLayoutData: [new sap.ui.layout.ResponsiveFlowLayoutData({weight: 4}),
                                                 new sap.ui.layout.form.GridElementData({hCells: "3"})]
                            })
                   });

		oDatePicker.placeAt("content");
		</script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>
