<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="UTF-8"/>
		
		<script src='https://openui5.hana.ondemand.com/resources/sap-ui-cachebuster/sap-ui-core.js'
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.ui.commons"
				data-sap-ui-theme="sap_goldreflection">
		</script>
		<!-- add sap.ui.table,sap.ui.ux3 and/or other libraries to 'data-sap-ui-libs' if required -->

		<script>
			oButton_01 = new sap.ui.commons.Button({ text:'bu_02'});
			oLabel = new sap.ui.commons.Label({	text : 'hello'});
			oTextField = new sap.ui.commons.TextField({	});
			
			oLabel_02 = new sap.ui.commons.Label({ text:'nello'});
			oLabel_03 = new sap.ui.commons.Label({ text:'nello'});
			oLabel_04 = new sap.ui.commons.Label({ text:'nello'});
			oLabel_05 = new sap.ui.commons.Label({ text:'nello'});
			oLabel_06 = new sap.ui.commons.Label({ text:'nello'});
			oLabel_07 = new sap.ui.commons.Label({ text:'nello'});
			oLabel_08 = new sap.ui.commons.Label({ text:'nello'});
			oLabel_09 = new sap.ui.commons.Label({ text:'nello'});
			oLabel_10 = new sap.ui.commons.Label({ text:'nello'});
			oLabel_11 = new sap.ui.commons.Label({ text:'nello'});
			oLabel_12 = new sap.ui.commons.Label({ text:'nello'});
			oLabel_13 = new sap.ui.commons.Label({ text:'nello'});
			oLabel_14 = new sap.ui.commons.Label({ text:'nello'});
			oLabel_15 = new sap.ui.commons.Label({ text:'nello'});
			oLabel_16 = new sap.ui.commons.Label({ text:'nello'});
			oLabel_17 = new sap.ui.commons.Label({ text:'nello'});
			oLabel_18 = new sap.ui.commons.Label({ text:'nello'});
			
			
			oGrid = new sap.ui.layout.Grid({
				defaultIndent : "L0 M1 S0", // sap.ui.layout.GridIndent,
				defaultSpan : "L1 M6 S12", // sap.ui.layout.GridSpan
				content : [
					oLabel_02, oLabel_03, oLabel_04, oLabel_05,
					oLabel_06, oLabel_07, oLabel_08, oLabel_09,
					oLabel_10, oLabel_11, oLabel_12, oLabel_13,
					oLabel_14, oLabel_15, oLabel_16, oLabel_17,
					oLabel_18
				]
				
			});
			
	
			
			oPanel = new sap.ui.commons.Panel({
				text : "panel_text", // string
				content : [ oLabel, oTextField, oButton_01,
					oGrid,
				
				
				 ], // sap.ui.core.Control
				title : new sap.ui.core.Title({
					text : "title_hello", // string
				}), // sap.ui.core.Title
			});
			
			oPanel.placeAt("content");				
		</script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>
