<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="UTF-8"/>
		
		<script src='https://openui5.hana.ondemand.com/resources/sap-ui-cachebuster/sap-ui-core.js'
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.ui.commons, sap.ui.table"
				data-sap-ui-theme="sap_goldreflection">
		</script>
		<!-- add sap.ui.table,sap.ui.ux3 and/or other libraries to 'data-sap-ui-libs' if required -->

		<script>
			jQuery.sap.registerModulePath('Application', 'Application');  
	        jQuery.sap.require("Application");
	        

			oPanel = new sap.ui.commons.Panel({
				text : "panel_text", // string
				content : [ oForm, oTable,
				
				
				 ], // sap.ui.core.Control
				title : new sap.ui.core.Title({
					text : "title_hello", // string
				}), // sap.ui.core.Title
			});
			
			
			oPanel.placeAt("content");
		</script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>

