<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="UTF-8"/>
		
		<script src='https://openui5.hana.ondemand.com/resources/sap-ui-cachebuster/sap-ui-core.js'
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.ui.commons"
				data-sap-ui-theme="sap_goldreflection">
		</script>
		<!-- add sap.ui.table,sap.ui.ux3 and/or other libraries to 'data-sap-ui-libs' if required -->

		<script>
				
				var oform_01 = new sap.ui.layout.form.Form("F1",{
					title: new sap.ui.core.Title({text: "Address Data", tooltip: "Title tooltip"}),
					layout: new sap.ui.layout.form.GridLayout(),
					formContainers: [
						new sap.ui.layout.form.FormContainer("F1C1",{
							title: "Person data",
							formElements:[
								new sap.ui.layout.form.FormElement({
									fields:[
									
									],
								}),
							]
						}),
					],
					
				});
				
	
				
		</script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>