<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="UTF-8"/>
		
		<script src='https://openui5.hana.ondemand.com/resources/sap-ui-cachebuster/sap-ui-core.js'
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.ui.commons"
				data-sap-ui-theme="sap_goldreflection">
		</script>
		<!-- add sap.ui.table,sap.ui.ux3 and/or other libraries to 'data-sap-ui-libs' if required -->

		<script>
		oRadioButtonGroup =	new sap.ui.commons.RadioButtonGroup({
			columns : 3, // int
			items : [ 
				new sap.ui.core.Item({	text : "hello"	}),
				new sap.ui.core.Item({	text : "nello",	}),  
				new sap.ui.core.Item({	text : "dello",	}) 
			], 
			
			select : [ function(oEvent) {
				var control = oEvent.getSource();
			}, this ]
		});
		
		oRadioButtonGroup.placeAt("content");
			
		</script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>
