<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="UTF-8"/>

		<script src='https://openui5.hana.ondemand.com/resources/sap-ui-cachebuster/sap-ui-core.js'
		id="sap-ui-bootstrap"
		data-sap-ui-libs="sap.ui.commons, sap.ui.table"
		data-sap-ui-theme="sap_goldreflection"></script>
		<!-- add sap.ui.table,sap.ui.ux3 and/or other libraries to 'data-sap-ui-libs' if required -->

		<script>
			//Create an instance of the table control
			var oTable = new sap.ui.table.Table({
				title : "",
				visibleRowCount : 7,
				firstVisibleRow : 3,
				selectionMode : sap.ui.table.SelectionMode.Single,

			});

			//Define the columns and the control templates to be used
			var oColumn = new sap.ui.table.Column({
				label : new sap.ui.commons.Label({
					text : "Last Name"
				}),
				template : new sap.ui.commons.TextView().bindProperty("text", "lastName"),
				sortProperty : "lastName",
				filterProperty : "lastName",
				width : "200px"
			});

			oTable.addColumn(new sap.ui.table.Column({
				label : new sap.ui.commons.Label({
					text : "Last Name"
				}),
				template : new sap.ui.commons.TextView().bindProperty("text", "lastName"),
				sortProperty : "lastName",
				filterProperty : "lastName",
				width : "200px"
			}));

			oTable.addColumn(new sap.ui.table.Column({
				label : new sap.ui.commons.Label({
					text : "First Name"
				}),
				template : new sap.ui.commons.TextField().bindProperty("value", "name"),
				sortProperty : "name",
				filterProperty : "name",
				width : "100px"
			}));
			oTable.addColumn(new sap.ui.table.Column({
				label : new sap.ui.commons.Label({
					text : "Checked"
				}),
				template : new sap.ui.commons.CheckBox().bindProperty("checked", "checked"),
				sortProperty : "checked",
				filterProperty : "checked",
				width : "75px",
				hAlign : "Center"
			}));

			
			oTable.placeAt("content");

		</script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>
